# SxmCliPoc

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.1.2, but has since been
ejected so we have direct control over the WebPack build.  For the instructions below, make sure you are in the client subdirectory

## Development server

Run `npm run server` for a dev server. Navigate to `https://localhost/`. The app will automatically reload if you change any of the source files; this
command also lints and runs unit tests in addition to building and serving the app with both tasks in watch mode (so all file changes are
linted and tested).

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|module`.

## Build

Run `npm run prod` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `npm run test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
